hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true
hibernate.use_sql_comments=true